.choose-file-type-container {
  text-align: center;
  min-height: 20vh;
  min-width: 35vh;
}

.choose-file-type-template {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.select-type-buttons {
  display: flex;
  justify-content: space-evenly;
  padding: 20px;
}

.csv-button,
.json-button {
  padding: 20px;
}
