.add-stock-card {
  height: 100%;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.stock-input-field {
  padding: 0 10px;
}

.add-stock-buttons-container {
  display: flex;
  align-items: center;
}

.add-stock-button {
  margin: 0 20px;
}
