.chart-container,
.list-container {
  height: 50vh;
}

.navbar-container {
  padding: 20px;
}

.navbar-toggle {
  padding: 20px;
}

.close-navbar {
  display: flex;
  justify-content: flex-end;
}

.import-button {
  padding: 20px;
}
