.data-import-modal-container {
  text-align: center;
  min-height: 20vh;
  min-width: 35vh;
}

.select-type-modal {
  display: flex;
  justify-content: space-evenly;
  padding: 20px;
}

.csv-button,
.json-button {
  padding: 20px;
}

.import-modal-template {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
